  @import url('https://fonts.googleapis.com/css2?family=Francois+One&family=Roboto:wght@100&display=swap');

body {
  font-size: large;
  font-family: 'Roboto', sans-serif;
  color: rgb(50, 50, 50);
  background-size: 300% 300%;
  background-image: linear-gradient(-45deg, #f6b8cf 0%, #f6b8cf 25%, #d6658f 51%, #ff357f 100%);
  -webkit-animation: AnimateBG 10s ease infinite;
          animation: AnimateBG 10s ease infinite;
}

@-webkit-keyframes AnimateBG {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes AnimateBG {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.pg-sm {
  font-family: 'Roboto', sans-serif;
  font-size: small;
  color: rgb(50, 50, 50);
  padding: 0px 5px;
  margin: 5px 5px;
}

.pg-spacing {
  padding-bottom: 0px;
  margin-bottom: 10px;
  margin-left: 20px;
  margin-right: 20px;
}

.card-title {
  margin-bottom: 0px;
  margin-top: 5px;
}

h1, h2, h3 {
  font-family: 'Francois One', sans-serif;
  color: rgb(194, 79, 121);
}

.btn-lg {
  background-color: #d6658f;
  color: white;
  border-radius: 5px;
  padding: 5px 20px;
  border: none;
  font-size: large;
  font-family: 'Roboto', sans-serif;
  font-weight: bolder;
}

.btn-lg:hover {
  background-color: #f6b8cf;
  color:#d6658f;
}

i {
  color: rgb(194, 79, 121);
}
.fa-solid {
  padding-right: 10px;
}

.img-circle {
  border-radius: 50%;
  width: 250px;
  border: 10px solid white;
  margin-top: 30px;
}

.div-flex {
  display: flex;
  justify-content:space-evenly;
  margin-left: 5px;
  margin-right: 5px;
  margin-bottom: 20px;
  list-style-type: none;
}

.img-card {
  width: 140px;
  border-radius: 3px;
  margin: 0px;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  transform-origin: bottom;
}

.img-card:hover {
    animation-name: bounce;
    animation-timing-function: ease;
}
@keyframes bounce {
  0%   { transform: translateY(0); }
  20%  { transform: translateY(-20px); }
  100% { transform: translateY(0); }
}

.container {
  width: 600px;
  margin: 0 auto;
  text-align: center;
}

.wht-bg {
  background-color: rgb(255, 255, 255, 0.5);
  padding: 3px 10px 10px;
  margin-top: 20px;
  border-radius: 8px;
  box-shadow: 0.1px 1px 3px #d6658f;
}

.flip-card-line-up {
  display: flex;
  padding: 30px 20px;
  list-style-type: none;
 justify-content: space-between;
}

.list li {
  display: inline-block;
  padding: 0px 20px;
  list-style-type: none;
  margin: 0px;
  font-size: 40px;
}

.list ul {
  padding-left: 0px;
}

.flip-card {
  background-color: transparent;
  width: 150px;
  height: 200px;
  border: none;
  border-radius: 8px;
  margin-top: 10px;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  margin-top: 10px;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: white;
  border-radius: 8px;
  margin-top: 10px;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: white;
  border-radius: 8px;
  margin-top: 10px;
  color: white;
  transform: rotateY(180deg);
}
